{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/posts/**",
        "function": "renderPost"
      },
      {
        "source": "/sitemap.xml",
        "function": "sitemap"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
